# generated 2020-02-03 14:41:48

feature-key-version              1
serial-number                    126665143

asdb-change-notification         true
mesg-kafka-connector             true

----- SIGNATURE ------------------------------------------------
MEYCIQCXME3IqKO3lF19JBTFGoLgAomxHlydRf8W6IswHCzaPQIhALbJHyUbZqjE
XIrE6+u7DWH9S0/3gc3sGaQtDBDA9eBvJA==
----- END OF SIGNATURE -----------------------------------------

