frr version 7.5.1
frr defaults traditional
hostname dockervm
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.1.3/32
!
router bgp 65002
 neighbor 10.1.1.1 remote-as 65000
 neighbor 10.1.1.1 update-source lo
 neighbor 172.10.0.5 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.1.3/32
  network 172.10.0.4/30
  neighbor 172.10.0.5 prefix-list ROUTE in
  neighbor 172.10.0.5 prefix-list ROUTE out
 exit-address-family
!
ip prefix-list ROUTE seq 5 permit any
!
line vty
!
