server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;

        server_name mesos-lolapp.com;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        ssl_certificate /etc/nginx/mesos-lolapp.com.crt;
        ssl_certificate_key /etc/nginx/mesos-lolapp.com.key;

        location / {
                    proxy_pass http://192.168.1.52:31524;
  }
}


