[cluster]
host = "localhost:phonepeaerospike:4333"
tls-enable = true
tls-cafile = "/etc/aerospike/ssl/ca.crt"

[cluster_secure]

[cluster_tls]
tls-protocols = "-all,+TLSv1.2"

[aql]

[aql_secure]

[asadm]

[asadm_secure]

[asbackup]

[asrestore]