forward-zones-file=/etc/powerdns/zonefile
local-address=0.0.0.0
local-port=53
#log-common-errors=yes
#logging-facility=5
lua-dns-script=/etc/powerdns/filterAAAA.lua
max-cache-entries=10000
max-cache-ttl=650
max-negative-ttl=20
packetcache-ttl=600
quiet=yes
setgid=pdns
setuid=pdns
dont-query=
server-down-throttle-time=2
etc-hosts-file=/etc/mesoshosts
export-etc-hosts=yes
