frr version 7.7-dev-MyOwnFRRVersion
frr defaults traditional
hostname router
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.1.1/32
!
router bgp 65000
 neighbor 10.1.1.2 remote-as 65001
 neighbor 10.1.1.2 update-source lo
 neighbor 10.1.1.3 remote-as 65002
 neighbor 10.1.1.3 update-source lo
 neighbor 10.1.1.4 remote-as 65003
 neighbor 10.1.1.4 update-source lo
 neighbor 10.1.1.5 remote-as 65004
 neighbor 10.1.1.5 update-source lo
 neighbor 172.10.0.2 remote-as 65001
 neighbor 172.10.0.6 remote-as 65002
 neighbor 172.10.0.10 remote-as 65003
 neighbor 172.10.0.14 remote-as 65004
 !
 address-family ipv4 unicast
  network 10.1.1.1/32
  network 172.10.0.0/30
  network 172.10.0.4/30
  network 172.10.0.8/30
  network 172.10.0.12/30
  neighbor 172.10.0.2 default-originate
  neighbor 172.10.0.2 prefix-list ROUTE65000 in
  neighbor 172.10.0.2 prefix-list ROUTE65000 out
  neighbor 172.10.0.6 default-originate
  neighbor 172.10.0.6 prefix-list ROUTE65000 in
  neighbor 172.10.0.6 prefix-list ROUTE65000 out
  neighbor 172.10.0.10 default-originate
  neighbor 172.10.0.10 prefix-list ROUTE65000 in
  neighbor 172.10.0.10 prefix-list ROUTE65000 out
  neighbor 172.10.0.14 default-originate	 
  neighbor 172.10.0.14 prefix-list ROUTE65000 in
  neighbor 172.10.0.14 prefix-list ROUTE65000 out  
  redistribute connected
 exit-address-family
!
ip prefix-list ROUTE65000 seq 5 permit any
!
line vty
