frr version 7.7-dev-MyOwnFRRVersion
frr defaults traditional
hostname VM1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.1.2/32
!
router bgp 65001
 neighbor 10.1.1.1 remote-as 65000
 neighbor 10.1.1.1 update-source lo
 neighbor 172.10.0.1 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.1.1.2/32
  network 172.10.0.0/30
  neighbor 172.10.0.1 prefix-list ROUTE65001 in
  neighbor 172.10.0.1 prefix-list ROUTE65001 out
  redistribute connected
 exit-address-family
!
ip prefix-list ROUTE65001 seq 5 permit any
!
line vty
!
