frr version 7.7-dev-MyOwnFRRVersion
frr defaults traditional
hostname VM1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 10.1.1.4/32
!
router bgp 65003
 neighbor 10.1.1.9 remote-as 65003
 neighbor 10.1.1.9 update-source lo
 neighbor 172.10.0.9 remote-as 65003
 !
 address-family ipv4 unicast
  network 10.1.1.4/32
  network 172.10.0.8/30
  neighbor 172.10.0.9 prefix-list ROUTE65003 in
  neighbor 172.10.0.9 prefix-list ROUTE65003 out
  redistribute connected
 exit-address-family
!
ip prefix-list ROUTE65003 seq 5 permit any
!
line vty
!
