LoadPlugin tail

<Plugin "tail">
  <File "/var/log/nginx/access.log">
    Instance "nginx"
    <Match>
      Regex ".*"
      DSType "CounterInc"
      Type "counter"
      Instance "nginx-qps"
    </Match>
    <Match>
      Regex ".*HTTP/[1|2].[0-2]\" 2.*"
      DSType "CounterInc"
      Type "counter"
      Instance "nginx-2xx"
    </Match>
    <Match>
      Regex ".*HTTP/[1|2].[0-2]\" 3.*"
      DSType "CounterInc"
      Type "counter"
      Instance "nginx-3xx"
    </Match>
    <Match>
      Regex ".*HTTP/[1|2].[0-2]\" 4.*"
      DSType "CounterInc"
      Type "counter"
      Instance "nginx-4xx"
    </Match>
    <Match>
      Regex ".*HTTP/[1|2].[0-2]\" 5.*"
      DSType "CounterInc"
      Type "counter"
      Instance "nginx-5xx"
    </Match>
    <Match>
      Regex ".*HTTP/[1|2].[0-2]\" [0-9][0-9]* ([0-9][0-9]*\.[0-9][0-9]*) .*"
      DSType "GaugeAverage"
      Type "gauge"
      Instance "latency"
    </Match>
  </File>
</Plugin>