# Aerospike database configuration file for use with systemd.
service {    
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    proto-fd-max 15000
    user risheeth

    #for optimising migration
    migrate-max-num-incoming 6      #def 4
    migrate-threads 2               #def 1
}

logging {
        file /var/log/aerospike/aerospike.log {
        context any info
        context migrate debug
    }
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }
    heartbeat {
        mode mesh
        port 3002
        address 192.168.100.88                           #for node 1
        mesh-seed-address-port 192.168.100.88 3002       #node1 address
        mesh-seed-address-port 192.168.100.85 3002       #node2 address
        mesh-seed-address-port 192.168.100.86 3002       #node3 address
        interval 150
        timeout 10
    }
    fabric {
        port 3001

        #for even higher migration traffic
        channel-bulk-recv-threads 8     #def 4
        channel-bulk-fds 4              #def 2
    }
    info {
        port 3003
    }
}

namespace test {
    replication-factor 2
    memory-size 4G
    default-ttl 30d # 30 days, use 0 to never expire/evict.
    allow-ttl-without-nsup true

    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 16G
        data-in-memory true # Store data in memory in addition to file.
    }
}

namespace orders {
    replication-factor 2
    memory-size 4G
    default-ttl 30d
    allow-ttl-without-nsup true

    #for optimising migration
    migrate-sleep 0                 #def 1

    #monitoring
    enable-benchmarks-read true
    enable-benchmarks-write true
    enable-benchmarks-ops-sub true

    storage-engine device {
        file /opt/aerospike/data/orders.dat
        filesize 4G
        data-in-memory true
    }
}